{
    "configurations": [
                {
            "cwd": "${workspaceFolder}",
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Launch MyGame",
            "program": "${workspaceFolder}/MyGame.exe",
            "preLaunchTask": "C/C++: Clang build active file"
        }      
    ]
}